// main: ../../style.less

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: normal;
  line-height: normal;
  box-sizing: border-box;
  font-family: @f-system;
  touch-action: manipulation;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@import 'html-body';
@import 'a';
@import 'h';
@import 'p';
