// main: ../../style.less

h1, .h1 {
  font-size: 2.5em;
  padding: 0.75em 0;
  border-bottom: 1px solid #333;
}

h2, .h2 {
  color: #666;
  font-size: 2em;
  margin-bottom: 0.75em;

  b {
    color: black;
    font-size: 1em;
    font-weight: 700;
  }
}