// main: ../style.less

// breakpoints
@m:     ~'only screen and (max-width : 759px)';  // only mobile
@not_m: ~'only screen and (min-width : 760px)';  // only not mobile
@t:     ~'only screen and (max-width : 1114px)'; // only tablet
@not_t: ~'only screen and (min-width : 1115px)'; // only not tablet

// colors
@c-reform: #ff5252;

// times
@t-hover: 0.175s;
@t-long:  0.25s;
