// main: ../../style.less

.transition(@param) {
  -webkit-transition: @param;
     -moz-transition: @param;
       -o-transition: @param;
          transition: @param;
}

.transition(@param, @param2) {
  -webkit-transition: @param, @param2;
     -moz-transition: @param, @param2;
       -o-transition: @param, @param2;
          transition: @param, @param2;
}

.transition(@param, @param2, @param3) {
  -webkit-transition: @param, @param2, @param3;
     -moz-transition: @param, @param2, @param3;
       -o-transition: @param, @param2, @param3;
          transition: @param, @param2, @param3;
}

.transition(@param, @param2, @param3, @param4) {
  -webkit-transition: @param, @param2, @param3, @param4;
     -moz-transition: @param, @param2, @param3, @param4;
       -o-transition: @param, @param2, @param3, @param4;
          transition: @param, @param2, @param3, @param4;
}

.transition(@param, @param2, @param3, @param4, @param5) {
  -webkit-transition: @param, @param2, @param3, @param4, @param5;
     -moz-transition: @param, @param2, @param3, @param4, @param5;
       -o-transition: @param, @param2, @param3, @param4, @param5;
          transition: @param, @param2, @param3, @param4, @param5;
}

.transition(@param, @param2, @param3, @param4, @param5, @param6) {
  -webkit-transition: @param, @param2, @param3, @param4, @param5, @param6;
     -moz-transition: @param, @param2, @param3, @param4, @param5, @param6;
       -o-transition: @param, @param2, @param3, @param4, @param5, @param6;
          transition: @param, @param2, @param3, @param4, @param5, @param6;
}
