// main: ../../style.less

header, main, nav, footer, section, article {
  display: block;
}

.appearance(@param) {
  -webkit-appearance: @param;
     -moz-appearance: @param;
          appearance: @param;
}
