// main: ../../style.less

.transform(@param) {
  -webkit-transform: @param;
     -moz-transform: @param;
       -o-transform: @param;
          transform: @param;
}

.transform-origin(@param) {
  -webkit-transform-origin: @param;
     -moz-transform-origin: @param;
       -o-transform-origin: @param;
          transform-origin: @param;
}

.perspective(@param) {
  -moz-transform-style: preserve-3d;
   -ms-transform-style: preserve-3d;

  -moz-transform: perspective(2000px);
   -ms-transform: perspective(2000px);

  -webkit-perspective: @param;
     -moz-perspective: @param;
      -ms-perspective: @param;
          perspective: @param;
}

.perspective() {
  .perspective(1250);
}
