// main: ../../style.less

header, main, footer {
  width: 94%;
  margin: 0 auto;
  max-width: 400px;
}

footer {
  padding: 1.875em 0;
  border-top: 1px solid #333;
}

section {
  padding: 1.875em 0;

  & + section {
    border-top: 1px solid #333;
  }
}