// main: ../../style.less

label + label, button {
  margin-top: 1em;
}

label, button {
  display: block;
  width: 400px;
}

.element() {
  border: 0;
  width: 100%;
  .appearance(none);
  padding: 5px 10px;
  line-height: 24px;
  border-radius: 3px;
  background: white;
  border: 1px solid #ccc;
}

button {
  .element();
  border: none;
  color: white;
  font-weight: 500;
  background: black;
  text-transform: uppercase;
}

label {
  position: relative;

  p {
    padding-bottom: 0.5em;
  }

  input, textarea, select {
    .element();

    &:focus {
      outline: none;
      padding: 4px 9px;
      border: 2px solid black;
    }
  }

  &.rf-select {
    &::after {
      width: 10px;
      right: 12px;
      content: '';
      height: 10px;
      bottom: 14px;
      display: block;
      position: absolute;
      .transform(rotate(45deg));
      border-right: 4px solid black;
      border-bottom: 4px solid black;
    }
  }

  &.rf-error {
    p {
      color: @c-reform;
    }

    input {
      padding: 4px 9px;
      border: 2px solid @c-reform;
    }

    .rf-error-info {
      right: 7px;
      bottom: 5px;
      font-size: 12px;
      padding: 5px 0 0;
      position: absolute;
    }
  }

  &.rf-checkbox {
    input {
      display: none;
    }

    p {
      cursor: pointer;
      margin-left: 35px;
      position: relative;

      &::before {
        display: block;
        content: '';
        width: 24px;
        height:24px;
        position: absolute;
        background: #ccc;
        border-radius: 5px;
        left: -35px;
        top: -3px;
      }

      &::after {
        top: -8px;
        opacity: 0;
        left: -26px;
        width: 10px;
        content: '';
        height: 20px;
        display: block;
        position: absolute;
        .transform(rotate(45deg));
        border-right: 4px solid black;
        border-bottom: 4px solid black;
      }
    }

    input:checked + p::after {
      opacity: 1;
    }

    &.rf-error {
      p::before {
        background: @c-reform;
      }
    }
  }
}