// main: ../../style.less

.resultSet {
  padding: 10px;
  border-radius: 3px;
  margin-top: 0.875em;
  border: 1px solid #64c857;
  background: #80ff6f;

  &::before {
    display: block;
    font-size: 13px;
    content: 'Result:';
    margin-bottom: 0.5em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #64c857;
  }
}